* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: paleturquoise;
  text-align: center;
}

.container {
  padding: 5px;
  display: grid;
  grid-gap: 5px;
}

section {
  border-radius: 5px;
}

/* media query for mobile */
@media screen and (max-width: 480px) {
  .item {
    border: 2px solid orange;
    border-radius: 5px;
  }
  .container {
    height: 250vh;
    grid-template-rows: 0.2fr 0.47fr 1fr 1fr 0.2fr;
  }
  .navbar ul {
    display: grid;
    padding: 4px;
    grid-template-rows: repeat(9, 1fr);
    grid-gap: 2px;
  }
  .navbar ul li {
    padding: 7px;
    border-radius: 5px;
  }
  .item-2 {
    background-color: blanchedalmond;
    border: 2px solid grey;
  }
  .main_item {
    display: grid;
    grid-gap: 4px;
    padding: 4px;
  }
  .content {
    display: grid;
    grid-gap: 4px;
    padding: 4px;
  }
}

/* media query for tablet */
@media (min-width: 481px) and (max-width: 768px) {
  .item {
    border: 2px solid orange;
    border-radius: 5px;
  }
  .item-2 {
    background-color: blanchedalmond;
    border: 2px solid grey;
  }
  .container {
    height: 150vh;
    grid-template-rows: 0.1fr 0.1fr 1fr 0.3fr 0.15fr;
  }
  .navbar ul {
    padding: 4px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-gap: 4px;
  }
  .navbar ul li {
    padding: 2px;
    list-style-type: none;
    border-radius: 5px;
  }
  .main_item {
    padding: 4px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "main main"
      "main main"
      "ads sidebar";
    grid-gap: 4px;
  }
  .main {
    grid-area: main;
  }
  .content {
    padding: 4px;
    grid-gap: 4px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

/* media query for desktop */
@media screen and (min-width: 769px) {
  .item {
    border: 2px solid orange;
    border-radius: 5px;
  }
  .item-2 {
    background-color: blanchedalmond;
    border: 2px solid grey;
  }
  .container {
    height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 0.09fr 1fr 0.15fr;
    grid-template-areas:
      "header header header "
      "nav nav nav "
      "main_item main_item content"
      "footer footer footer";
  }
  .header {
    grid-area: header;
  }
  .navbar {
    grid-area: nav;
  }
  .navbar ul {
    list-style-type: none;
    padding: 2px;
    display: grid;
    grid-gap: 2px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .navbar ul li {
    padding: 5px;
    border-radius: 5px;
  }
  .main_item {
    padding: 4px;
    grid-area: main_item;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    grid-gap: 4px;
    grid-template-areas:
      "main ads "
      "main sidebar";
  }
  .main {
    grid-area: main;
  }
  .ads {
    grid-area: ads;
  }
  .content {
    padding: 4px;
    grid-area: content;
    display: grid;
    grid-gap: 4px;
  }
  .footer {
    grid-area: footer;
  }
}
